{
  "ConnectionStrings": {
    "AuthDbConnection": "Data Source=DESKTOP-HIAGS2V;Initial Catalog=AdventureWorksAuth;User ID=sa;Password=123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "DataDbConnection": "Data Source=DESKTOP-HIAGS2V;Initial Catalog=AdventureWorks;User ID=sa;Password=123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "DatabaseConfiguration": {
    "CommandTimeout": 30
  },
  "EncryptionConfiguration": {
    "Key": "ePMS4321"
  },
  "OrganizationConfiguration": {
    "Name": "Fron"
  },
  "AuthenticationConfiguration": {
    "SecretKey": "ePMS4321ePMS4321ePMS4321ePMS4321ePMS4321ePMS4321",
    "Issuer": "ePMS",
    "Audience": "ePMS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=belsio;AccountKey=4WDcZ8byCSWg8C8x+VeMaSE3nUblKTa6iPwT1n8Xn+PrdmCCAXYi7roTuuz2y/QpaqxqjSXVZKmw+AStEzz6rQ==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "TemplateConfiguraion": {
    "TemplateDirectory": "./Templates"
  }
}
